<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45116,5454037731" ReportOptions.Description.Text="" ReportOptions.LastChange="45116,5962271759" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403580303546F7003F80008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="275,90569" Top="18,89765" Width="234,33086" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA  CATATAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="49,13389" Left="0" Top="139,84261" Width="793,7013">
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="0" Width="37,7953" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo10" Left="75,5906" Top="0" Width="75,5906" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SISWA ID"/>
      <TfrxMemoView Name="Memo11" Left="151,1812" Top="0" Width="75,5906" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="POIN ID"/>
      <TfrxMemoView Name="Memo12" Left="226,7718" Top="0" Width="75,5906" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="WALI ID"/>
      <TfrxMemoView Name="Memo13" Left="302,3624" Top="0" Width="75,5906" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ORTU ID"/>
      <TfrxMemoView Name="Memo14" Left="377,953" Top="0" Width="151,1812" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo15" Left="642,5201" Top="0" Width="113,3859" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
      <TfrxMemoView Name="Memo16" Left="529,1342" Top="0" Width="113,3859" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SEMESTER"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="52,91342" Left="0" Top="249,44898" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="37,7953" Height="52,91342" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo3" Left="75,5906" Top="0" Width="75,5906" Height="52,91342" DataField="siswa_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="151,1812" Top="0" Width="75,5906" Height="52,91342" DataField="poin_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;poin_id&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="226,7718" Top="0" Width="75,5906" Height="52,91342" DataField="wali_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;wali_id&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="302,3624" Top="0" Width="75,5906" Height="52,91342" DataField="ortu_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;ortu_id&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="377,953" Top="0" Width="151,1812" Height="52,91342" DataField="tanggal" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="529,1342" Top="0" Width="113,3859" Height="52,91342" DataField="semester" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;semester&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="642,5201" Top="0" Width="113,3859" Height="52,91342" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
